EMAIL_USER  = youremail@gmail.com
EMAIL_PASS  = youremailpwd

DB_USER     = yourdbuser
DB_PASSWORD = yourdbpwd
DB_SERVER   = yourdbserver
DB_DATABASE = yourdb
DB_PORT     = yourdbport

TOKEN       = yourtokenconfig